<!DOCTYPE html>
<html>
	<style>
		#box{
			width: 370px;
			height: 450px;
			border: 3px solid #CD2626;
			position: absolute;
			left: 40%;
			top: 5%;
		}
		#logo{
			width: 370px;
			height: 95px;
			font-size: 30px;
			color: #CD2626;
			line-height: 95px;
			margin-left: 40px;
		}
		#mobile{
			width: 295px;
			height: 50px;
			color: #CD2626;
			margin-left: 40px;
		}
		#sms_code{
			width: 295px;
			height: 50px;
			color: #CD2626;
			margin-left: 40px;
		}
		#store{
			width: 295px;
			height: 50px;
			margin-left: 40px;
		}
		#btn-send{
			width: 295px;
			height: 50px;
			color: #CD2626;
			border: 1px solid #CD2626;
			background-color:transparent;
			margin-left: 40px;
			margin-top: 20px;
		}
		#btn-submit{
			width: 295px;
			height: 50px;
			color: #CD2626;
			border: 1px solid #CD2626;
			background-color:transparent;
			margin-left: 40px;
			margin-top: 20px;
		}
		#treeBox {
				position: absolute;
				top: 0px;
				left: 30px;
		}
		.treeBox {
		    position:absolute;
		    top:50%;
		    left:0;
		    background:#fff;
		    z-index:2;
		    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		    border-radius:6px;
		    color:#555;
		    display:none;
		}
		.treeBox table {
		    width:100%;
		    margin:auto;
		    font-size:0;
		    overflow:hidden;
		}
		.treeBox td {
		    border:1px solid #ccc;
		    border-right:none;
		    padding:8px 0;
		    vertical-align:top;
		    overflow:auto;
		}
		.treeBox td:last-child {
		    border-right:1px solid #ccc;
		}
		.tree {
		    overflow:auto;
		}
		.tree::-webkit-scrollbar {
		    display:none;
		}
		.treeBox a {
		    cursor:pointer;
		    font-size:13px;
		}
		.lv1,.lv2 {
		    display:block;
		    line-height:32px;
		}
		.lv1:hover,.lv2:hover {
		    background:#f5f5f5;
		}
		.tree-active {
		    background:#a84747;
		    color:#fff;
		}
		.treeBox .tree-active:hover {
		    background:#a84747;
		    color:#fff;
		}
		.treeBox label {
		    display:block;
		    cursor:pointer;
		    font-size: 13px;
		    line-height: 32px;
		}
		.treeBox label input,.treeBox label span {
		    vertical-align:middle;
		}
		.treeBox label:hover {
		    background:#f5f5f5;
		}
		.lv2-parent{
		    display:none;
		}
		.tree-show {
		    display:block;
		}
		.tree-status {
		    line-height:44px;
		    height:44px;
		    padding:0 16px;
		    text-align:left;
		}
		.tree-send-val {
		    padding:16px;
		    text-align:right;
		}
		.tree-send-val .tree-btn {
		    margin-left:12px;
		}
		.tree-btn {
		    display: inline-block;
		    font-size: 13px;
		    background: #a84747;
		    color: #fff;
		    width: 80px;
		    line-height: 30px;
		    border-radius: 4px;
		    text-align:center;
		    border:1px solid transparent;
		}
		.tree-confirm {
		    background: #a84747;
		    color: #fff;
		    border-color:#a84747;
		}
		.tree-close {
		    background:#fff;
		    color:#888;
		    border-color:#ccc;
		}	
	</style>
	<head>
	  	<meta charset="utf-8">
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>${title} </title>
	    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
	    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	    <script src="stores.js"></script>
	</head>
	<style>
		
	</style>
	<body>
		<canvas class="particle"></canvas>
		<div id="box">
			<div id="logo">请收码后尽快提交！</div>
			<div id="info">
				<input type="text" class="form-control" id="mobile" placeholder="手机号:">
				<button class="btn btn-info" id="btn-send">发送验证码</button><br/>
				<input type="text" class="form-control" id="sms_code" placeholder="验证码:">
				<input type="text" class="form-control" id="store" placeholder="选择抽签店铺">
				<button class="btn btn-info" id="btn-submit">登  录</button>
				<div id="treeBox"></div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	$('#btn-send').click(function() {
		var mobile = $('#mobile').val();
		if (!(/^1[3456789]\d{9}$/.test(mobile))) {
			alert("手机号码有误，请重填!");
			return false;
		}
		$.get('./send.html?mobile=' + mobile, function(result) {
			var flag = result;
        	if (flag == 1) {
		    	$('#mobile').attr("disabled", "true");
		    	$('#btn-send').attr("disabled", "true");
				alert("验证码发送成功，请继续下面步骤！");
			} else if (flag == -1) {
				alert("验证码发送失败,请稍后再试！");
			} else if (flag == 1000) {
				alert("帐号未备案,请先备案！");
			} else {
				alert("验证异常");
			}
		});
	});
	
	$('#btn-submit').click(function() {
		var sms_code = $('#sms_code').val();
		var mobile   = $('#mobile').val();
		var sms_code = $('#sms_code').val();
		var store    = $('#store').val();
		if (store.length < 1) {
			alert("请输入店铺范围，请重填!");
			return false;
		}
		if (!(/^\d+$/.test(sms_code)) || sms_code.length < 4 || sms_code.length > 8) {
			alert("验证码有误，请重填!");
			return false;
		}
    	$.post("./login.html",{"mobile":mobile,"code":sms_code,"store":store},function(result){
    		var flag = result;
        	var msg = "";
        	if (flag == 1) {
           		alert("登录成功，已提交！");
			} else if (flag == -1) {
				alert("登录失败！");
			} else if (flag == 1000) {
				alert("帐号未备案,请先备案!");
			} else {
				alert("登录异常");
			}
		});
	});
		
	var city_location = decodeURIComponent(window.location.hash.substring(1));
	function treeBox(Config) {
		var el = eval(Config.el);
		var data = Config.data;
	    //判断参数是否存在
	    var wLv1 = 160;
	    var wLv2 = 160;
	    var h = 700;
	    var wBox = wLv1 + wLv2;
	    // 根据数据结构构建DOM
	    var lv_1 = '';
	    var lv_2_parent = '';
	    for (var k in data) {
	        lv_1 += '<a class="lv1'+(k == city_location?" tree-active":"")+'" data-id="'+ k +'">'+ k +'</a>';
	        lv_2_parent += '<div class="lv2-parent'+(k == city_location?" tree-show":"")+'" data-parent="'+ k +'"></div>'
	    }
	    var html = '';
	    html += '<div class="treeBox" style="width:'+ wBox +'px;">';//判断是否构建常用DOM
	    html += '<table cellspacing="0"><tr>';
	    html += '<td width="' + wLv1 + '" style="border-left:none;"><div class="tree tree-lv1" style="height:'+ h + 'px;">' + lv_1 + '</div></td>';
	    html += '<td width="' + wLv2 + '"><div class="tree tree-lv2" style="height:'+ h + 'px;">'+ lv_2_parent +'</div></td>';
	    html += '</tr></table>';
	    html += '<div class="tree-send-val"><a class="tree-btn tree-close">关闭</a><a class="tree-btn tree-confirm">确定</a></div>';
	    html += '</div>';
	    $("#treeBox").append(html);
	    var n = 0;
	    for (var k in data) {
	    	  n++;
	        var lv_2_son = '';
	        for (var i in data[k]) {
	            lv_2_son += '<label><input type="checkbox" class="lv3" value="' + data[k][i].id +'" data-name="' + data[k][i].name + '" data-parent="' + k + '"><span>'+ data[k][i].name +'</span></label>'
	        }
	        $(".lv2-parent").eq(n-1).append(lv_2_son)
	    }
	    //默认每列第一个显示以及选中
	    if('' == city_location){
	    	$(".lv2-parent").eq(0).addClass("tree-show");
	    	$(".lv1").eq(0).addClass("tree-active");
	    }
		el.focus(function () {
		   $(".treeBox").css({'display':'block'});
		});
	    //关闭事件
	    $(".tree-close").on('click',function () {
	        $(".treeBox").css({'display':'none'})
	    });
	    // 点击事件 根据绑定的自定义属性做为参数 显示对应的列表
	    $(".lv1").on('click',function () {
	        var v = $(this).data('id');
	        $(".lv2-parent").each(function (index) {
	            if($(this).data('parent') == v) {
	                $(".lv2-parent").removeClass("tree-show");
	                $(".lv2-parent").eq(index).addClass("tree-show");
	            }
	        });
	        $(".lv1").removeClass("tree-active");
	        $(this).addClass("tree-active");
	        $(".tree").scrollTop(0);
	    })
	    //以数组的形式返回选中的值
	    $(".tree-confirm").on('click',function () {
	        selected = [];//每次清空数组
	        strSelected = '';//每次清空字符窜
	        var select_stores = '';
	        $("input:checked").each(function () {
	            var id     = $(this).val();
	            var parent = $(this).data('parent');
	            if(select_stores.indexOf(parent) < 0){
	               if(select_stores.length > 0) select_stores+='#';
	               select_stores += parent;          
	            }                                       
	            select_stores += '&'+id;                
	        });                                         
	        el.val(select_stores);  
	        $(".treeBox").css({'display':'none'})     
	    })
	}
	
	treeBox({
		el: '$("#store")',
		data: stores
	});
</script>
